
Страница Личный Кабинет запрос-ответ json



Запрос
{
	
	'Table' : 'Users',
	'action' : 'getUser',
	'id' : integer,
	'question' : string					
}

Ответы:

Положительный

{
         'id' : integer,
         'name' : string,
         'email' : string,
         'fio' : string,
         'avatar' : string,
         'pass' : string,
         'access' : string,
         'subject' : string,									       (только для учителей)
         'class' : string											   (только для учеников)
}

Отрицательный

{
	'result' : 'negative',
	'message' : string
}

------------------------------------------------------------
Временный
Запрос

{
	
		 'Table' : 'Users',
		 'action' : 'update',
		 'id' : integer,
         'name' : string,
         'email' : string,
         'fio' : string,
         'avatar' : string,
         'pass' : string,
		 'question' : string					
}


Отрицательный

{
	'result' : 'negative',
	'message' : string
}